[pytest]
log_cli_level=WARNING

[tox]
envlist = test_app, typechecks, stylechecks, lint
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_app]
deps =
	-rtest_requirements.txt

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands=
	pytest \
	-vv \
	{posargs:app/tests/}

[testenv:run]
envdir = {toxworkdir}/test_app
deps =
	{[testenv:test_app]deps}

setenv =
	{[testenv:test_app]setenv}

commands=
	python app/fastapi-ml.py


[testenv:typechecks]
envdir = {toxworkdir}/test_app

deps =
	{[testenv:test_app]deps}

commands = {posargs:mypy app}